"Level_Number","Report_Number","Table_Number","Line_Number","Line_Text","Table_Type","Subgroup"
"1"," 0","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","All Students"
"1"," 0","1"," 2","Body Composition                   ","Physical Fitness Areas","All Students"
"1"," 0","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","All Students"
"1"," 0","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","All Students"
"1"," 0","1"," 5","Upper Body Strength                ","Physical Fitness Areas","All Students"
"1"," 0","1"," 6","Flexibility                        ","Physical Fitness Areas","All Students"
"1"," 0","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"1"," 0","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"1"," 0","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"1"," 0","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"1"," 0","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"1"," 0","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"1"," 0","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"1"," 0","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","All Students"
"1"," 1","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Female"
"1"," 1","1"," 2","Body Composition                   ","Physical Fitness Areas","Female"
"1"," 1","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Female"
"1"," 1","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Female"
"1"," 1","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Female"
"1"," 1","1"," 6","Flexibility                        ","Physical Fitness Areas","Female"
"1"," 1","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"1"," 1","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"1"," 1","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"1"," 1","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"1"," 1","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"1"," 1","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"1"," 1","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"1"," 1","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Female"
"1"," 2","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Male"
"1"," 2","1"," 2","Body Composition                   ","Physical Fitness Areas","Male"
"1"," 2","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Male"
"1"," 2","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Male"
"1"," 2","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Male"
"1"," 2","1"," 6","Flexibility                        ","Physical Fitness Areas","Male"
"1"," 2","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"1"," 2","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"1"," 2","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"1"," 2","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"1"," 2","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"1"," 2","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"1"," 2","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"1"," 2","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Male"
"1"," 3","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Black or African American"
"1"," 3","1"," 2","Body Composition                   ","Physical Fitness Areas","Black or African American"
"1"," 3","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Black or African American"
"1"," 3","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Black or African American"
"1"," 3","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Black or African American"
"1"," 3","1"," 6","Flexibility                        ","Physical Fitness Areas","Black or African American"
"1"," 3","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"1"," 3","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"1"," 3","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"1"," 3","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"1"," 3","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"1"," 3","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"1"," 3","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"1"," 3","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Black or African American"
"1"," 4","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","American Indian or Alaska Native"
"1"," 4","1"," 2","Body Composition                   ","Physical Fitness Areas","American Indian or Alaska Native"
"1"," 4","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","American Indian or Alaska Native"
"1"," 4","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","American Indian or Alaska Native"
"1"," 4","1"," 5","Upper Body Strength                ","Physical Fitness Areas","American Indian or Alaska Native"
"1"," 4","1"," 6","Flexibility                        ","Physical Fitness Areas","American Indian or Alaska Native"
"1"," 4","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"1"," 4","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"1"," 4","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"1"," 4","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"1"," 4","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"1"," 4","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"1"," 4","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"1"," 4","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"1"," 5","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Asian"
"1"," 5","1"," 2","Body Composition                   ","Physical Fitness Areas","Asian"
"1"," 5","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Asian"
"1"," 5","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Asian"
"1"," 5","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Asian"
"1"," 5","1"," 6","Flexibility                        ","Physical Fitness Areas","Asian"
"1"," 5","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"1"," 5","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"1"," 5","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"1"," 5","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"1"," 5","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"1"," 5","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"1"," 5","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"1"," 5","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Asian"
"1"," 6","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Filipino"
"1"," 6","1"," 2","Body Composition                   ","Physical Fitness Areas","Filipino"
"1"," 6","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Filipino"
"1"," 6","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Filipino"
"1"," 6","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Filipino"
"1"," 6","1"," 6","Flexibility                        ","Physical Fitness Areas","Filipino"
"1"," 6","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"1"," 6","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"1"," 6","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"1"," 6","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"1"," 6","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"1"," 6","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"1"," 6","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"1"," 6","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Filipino"
"1"," 7","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Hispanic"
"1"," 7","1"," 2","Body Composition                   ","Physical Fitness Areas","Hispanic"
"1"," 7","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Hispanic"
"1"," 7","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Hispanic"
"1"," 7","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Hispanic"
"1"," 7","1"," 6","Flexibility                        ","Physical Fitness Areas","Hispanic"
"1"," 7","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"1"," 7","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"1"," 7","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"1"," 7","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"1"," 7","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"1"," 7","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"1"," 7","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"1"," 7","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Hispanic"
"1"," 8","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"1"," 8","1"," 2","Body Composition                   ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"1"," 8","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"1"," 8","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"1"," 8","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"1"," 8","1"," 6","Flexibility                        ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"1"," 8","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"1"," 8","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"1"," 8","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"1"," 8","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"1"," 8","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"1"," 8","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"1"," 8","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"1"," 8","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"1"," 9","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","White"
"1"," 9","1"," 2","Body Composition                   ","Physical Fitness Areas","White"
"1"," 9","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","White"
"1"," 9","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","White"
"1"," 9","1"," 5","Upper Body Strength                ","Physical Fitness Areas","White"
"1"," 9","1"," 6","Flexibility                        ","Physical Fitness Areas","White"
"1"," 9","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"1"," 9","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"1"," 9","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"1"," 9","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"1"," 9","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"1"," 9","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"1"," 9","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"1"," 9","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","White"
"1","10","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Two or more races"
"1","10","1"," 2","Body Composition                   ","Physical Fitness Areas","Two or more races"
"1","10","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Two or more races"
"1","10","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Two or more races"
"1","10","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Two or more races"
"1","10","1"," 6","Flexibility                        ","Physical Fitness Areas","Two or more races"
"1","10","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"1","10","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"1","10","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"1","10","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"1","10","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"1","10","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"1","10","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"1","10","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Two or more races"
"1","11","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Economically Disadvantaged"
"1","11","1"," 2","Body Composition                   ","Physical Fitness Areas","Economically Disadvantaged"
"1","11","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Economically Disadvantaged"
"1","11","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Economically Disadvantaged"
"1","11","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Economically Disadvantaged"
"1","11","1"," 6","Flexibility                        ","Physical Fitness Areas","Economically Disadvantaged"
"1","11","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"1","11","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"1","11","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"1","11","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"1","11","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"1","11","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"1","11","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"1","11","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"1","12","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Not Economically Disadvantaged"
"1","12","1"," 2","Body Composition                   ","Physical Fitness Areas","Not Economically Disadvantaged"
"1","12","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Not Economically Disadvantaged"
"1","12","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Not Economically Disadvantaged"
"1","12","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Not Economically Disadvantaged"
"1","12","1"," 6","Flexibility                        ","Physical Fitness Areas","Not Economically Disadvantaged"
"1","12","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"1","12","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"1","12","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"1","12","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"1","12","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"1","12","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"1","12","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"1","12","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"1","13","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","No Economic Information"
"1","13","1"," 2","Body Composition                   ","Physical Fitness Areas","No Economic Information"
"1","13","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","No Economic Information"
"1","13","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","No Economic Information"
"1","13","1"," 5","Upper Body Strength                ","Physical Fitness Areas","No Economic Information"
"1","13","1"," 6","Flexibility                        ","Physical Fitness Areas","No Economic Information"
"1","13","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"1","13","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"1","13","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"1","13","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"1","13","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"1","13","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"1","13","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"1","13","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","No Economic Information"
"1","14","3","1","Females                            ","Gender Summary","Subgroup results - Gender Summary Report"
"1","14","3","2","Males                              ","Gender Summary","Subgroup results - Gender Summary Report"
"1","14","3","3","Total tested                       ","Gender Summary","Subgroup results - Gender Summary Report"
"1","15","4","1","Black or African American          ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"1","15","4","2","American Indian or Alaska Native   ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"1","15","4","3","Asian                              ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"1","15","4","4","Filipino                           ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"1","15","4","5","Hispanic or Latino                 ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"1","15","4","6","Native Hawaiian or Pacific Islander","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"1","15","4","7","White                              ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"1","15","4","8","Two or more races                  ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"1","16","5","1","Economically Disadvantaged         ","Economic Summary","Subgroup results - Economic Summary Report"
"1","16","5","2","Not Economically Disadvantaged     ","Economic Summary","Subgroup results - Economic Summary Report"
"1","16","5","3","No Economic Information            ","Economic Summary","Subgroup results - Economic Summary Report"
"1","16","5","4","Total tested                       ","Economic Summary","Subgroup results - Economic Summary Report"
"2"," 0","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","All Students"
"2"," 0","1"," 2","Body Composition                   ","Physical Fitness Areas","All Students"
"2"," 0","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","All Students"
"2"," 0","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","All Students"
"2"," 0","1"," 5","Upper Body Strength                ","Physical Fitness Areas","All Students"
"2"," 0","1"," 6","Flexibility                        ","Physical Fitness Areas","All Students"
"2"," 0","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"2"," 0","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"2"," 0","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"2"," 0","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"2"," 0","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"2"," 0","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"2"," 0","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"2"," 0","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","All Students"
"2"," 1","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Female"
"2"," 1","1"," 2","Body Composition                   ","Physical Fitness Areas","Female"
"2"," 1","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Female"
"2"," 1","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Female"
"2"," 1","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Female"
"2"," 1","1"," 6","Flexibility                        ","Physical Fitness Areas","Female"
"2"," 1","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"2"," 1","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"2"," 1","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"2"," 1","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"2"," 1","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"2"," 1","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"2"," 1","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"2"," 1","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Female"
"2"," 2","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Male"
"2"," 2","1"," 2","Body Composition                   ","Physical Fitness Areas","Male"
"2"," 2","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Male"
"2"," 2","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Male"
"2"," 2","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Male"
"2"," 2","1"," 6","Flexibility                        ","Physical Fitness Areas","Male"
"2"," 2","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"2"," 2","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"2"," 2","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"2"," 2","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"2"," 2","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"2"," 2","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"2"," 2","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"2"," 2","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Male"
"2"," 3","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Black or African American"
"2"," 3","1"," 2","Body Composition                   ","Physical Fitness Areas","Black or African American"
"2"," 3","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Black or African American"
"2"," 3","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Black or African American"
"2"," 3","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Black or African American"
"2"," 3","1"," 6","Flexibility                        ","Physical Fitness Areas","Black or African American"
"2"," 3","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"2"," 3","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"2"," 3","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"2"," 3","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"2"," 3","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"2"," 3","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"2"," 3","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"2"," 3","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Black or African American"
"2"," 4","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","American Indian or Alaska Native"
"2"," 4","1"," 2","Body Composition                   ","Physical Fitness Areas","American Indian or Alaska Native"
"2"," 4","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","American Indian or Alaska Native"
"2"," 4","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","American Indian or Alaska Native"
"2"," 4","1"," 5","Upper Body Strength                ","Physical Fitness Areas","American Indian or Alaska Native"
"2"," 4","1"," 6","Flexibility                        ","Physical Fitness Areas","American Indian or Alaska Native"
"2"," 4","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"2"," 4","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"2"," 4","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"2"," 4","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"2"," 4","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"2"," 4","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"2"," 4","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"2"," 4","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"2"," 5","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Asian"
"2"," 5","1"," 2","Body Composition                   ","Physical Fitness Areas","Asian"
"2"," 5","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Asian"
"2"," 5","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Asian"
"2"," 5","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Asian"
"2"," 5","1"," 6","Flexibility                        ","Physical Fitness Areas","Asian"
"2"," 5","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"2"," 5","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"2"," 5","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"2"," 5","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"2"," 5","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"2"," 5","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"2"," 5","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"2"," 5","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Asian"
"2"," 6","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Filipino"
"2"," 6","1"," 2","Body Composition                   ","Physical Fitness Areas","Filipino"
"2"," 6","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Filipino"
"2"," 6","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Filipino"
"2"," 6","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Filipino"
"2"," 6","1"," 6","Flexibility                        ","Physical Fitness Areas","Filipino"
"2"," 6","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"2"," 6","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"2"," 6","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"2"," 6","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"2"," 6","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"2"," 6","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"2"," 6","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"2"," 6","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Filipino"
"2"," 7","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Hispanic"
"2"," 7","1"," 2","Body Composition                   ","Physical Fitness Areas","Hispanic"
"2"," 7","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Hispanic"
"2"," 7","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Hispanic"
"2"," 7","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Hispanic"
"2"," 7","1"," 6","Flexibility                        ","Physical Fitness Areas","Hispanic"
"2"," 7","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"2"," 7","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"2"," 7","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"2"," 7","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"2"," 7","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"2"," 7","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"2"," 7","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"2"," 7","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Hispanic"
"2"," 8","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"2"," 8","1"," 2","Body Composition                   ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"2"," 8","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"2"," 8","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"2"," 8","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"2"," 8","1"," 6","Flexibility                        ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"2"," 8","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"2"," 8","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"2"," 8","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"2"," 8","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"2"," 8","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"2"," 8","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"2"," 8","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"2"," 8","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"2"," 9","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","White"
"2"," 9","1"," 2","Body Composition                   ","Physical Fitness Areas","White"
"2"," 9","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","White"
"2"," 9","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","White"
"2"," 9","1"," 5","Upper Body Strength                ","Physical Fitness Areas","White"
"2"," 9","1"," 6","Flexibility                        ","Physical Fitness Areas","White"
"2"," 9","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"2"," 9","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"2"," 9","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"2"," 9","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"2"," 9","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"2"," 9","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"2"," 9","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"2"," 9","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","White"
"2","10","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Two or more races"
"2","10","1"," 2","Body Composition                   ","Physical Fitness Areas","Two or more races"
"2","10","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Two or more races"
"2","10","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Two or more races"
"2","10","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Two or more races"
"2","10","1"," 6","Flexibility                        ","Physical Fitness Areas","Two or more races"
"2","10","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"2","10","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"2","10","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"2","10","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"2","10","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"2","10","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"2","10","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"2","10","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Two or more races"
"2","11","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Economically Disadvantaged"
"2","11","1"," 2","Body Composition                   ","Physical Fitness Areas","Economically Disadvantaged"
"2","11","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Economically Disadvantaged"
"2","11","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Economically Disadvantaged"
"2","11","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Economically Disadvantaged"
"2","11","1"," 6","Flexibility                        ","Physical Fitness Areas","Economically Disadvantaged"
"2","11","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"2","11","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"2","11","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"2","11","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"2","11","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"2","11","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"2","11","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"2","11","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"2","12","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Not Economically Disadvantaged"
"2","12","1"," 2","Body Composition                   ","Physical Fitness Areas","Not Economically Disadvantaged"
"2","12","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Not Economically Disadvantaged"
"2","12","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Not Economically Disadvantaged"
"2","12","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Not Economically Disadvantaged"
"2","12","1"," 6","Flexibility                        ","Physical Fitness Areas","Not Economically Disadvantaged"
"2","12","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"2","12","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"2","12","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"2","12","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"2","12","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"2","12","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"2","12","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"2","12","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"2","13","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","No Economic Information"
"2","13","1"," 2","Body Composition                   ","Physical Fitness Areas","No Economic Information"
"2","13","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","No Economic Information"
"2","13","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","No Economic Information"
"2","13","1"," 5","Upper Body Strength                ","Physical Fitness Areas","No Economic Information"
"2","13","1"," 6","Flexibility                        ","Physical Fitness Areas","No Economic Information"
"2","13","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"2","13","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"2","13","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"2","13","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"2","13","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"2","13","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"2","13","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"2","13","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","No Economic Information"
"2","14","3","1","Females                            ","Gender Summary","Subgroup results - Gender Summary Report"
"2","14","3","2","Males                              ","Gender Summary","Subgroup results - Gender Summary Report"
"2","14","3","3","Total tested                       ","Gender Summary","Subgroup results - Gender Summary Report"
"2","15","4","1","Black or African American          ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"2","15","4","2","American Indian or Alaska Native   ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"2","15","4","3","Asian                              ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"2","15","4","4","Filipino                           ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"2","15","4","5","Hispanic or Latino                 ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"2","15","4","6","Native Hawaiian or Pacific Islander","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"2","15","4","7","White                              ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"2","15","4","8","Two or more races                  ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"2","16","5","1","Economically Disadvantaged         ","Economic Summary","Subgroup results - Economic Summary Report"
"2","16","5","2","Not Economically Disadvantaged     ","Economic Summary","Subgroup results - Economic Summary Report"
"2","16","5","3","No Economic Information            ","Economic Summary","Subgroup results - Economic Summary Report"
"2","16","5","4","Total tested                       ","Economic Summary","Subgroup results - Economic Summary Report"
"3"," 0","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","All Students"
"3"," 0","1"," 2","Body Composition                   ","Physical Fitness Areas","All Students"
"3"," 0","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","All Students"
"3"," 0","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","All Students"
"3"," 0","1"," 5","Upper Body Strength                ","Physical Fitness Areas","All Students"
"3"," 0","1"," 6","Flexibility                        ","Physical Fitness Areas","All Students"
"3"," 0","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"3"," 0","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"3"," 0","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"3"," 0","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"3"," 0","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"3"," 0","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"3"," 0","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"3"," 0","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","All Students"
"3"," 1","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Female"
"3"," 1","1"," 2","Body Composition                   ","Physical Fitness Areas","Female"
"3"," 1","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Female"
"3"," 1","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Female"
"3"," 1","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Female"
"3"," 1","1"," 6","Flexibility                        ","Physical Fitness Areas","Female"
"3"," 1","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"3"," 1","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"3"," 1","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"3"," 1","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"3"," 1","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"3"," 1","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"3"," 1","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"3"," 1","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Female"
"3"," 2","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Male"
"3"," 2","1"," 2","Body Composition                   ","Physical Fitness Areas","Male"
"3"," 2","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Male"
"3"," 2","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Male"
"3"," 2","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Male"
"3"," 2","1"," 6","Flexibility                        ","Physical Fitness Areas","Male"
"3"," 2","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"3"," 2","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"3"," 2","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"3"," 2","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"3"," 2","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"3"," 2","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"3"," 2","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"3"," 2","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Male"
"3"," 3","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Black or African American"
"3"," 3","1"," 2","Body Composition                   ","Physical Fitness Areas","Black or African American"
"3"," 3","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Black or African American"
"3"," 3","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Black or African American"
"3"," 3","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Black or African American"
"3"," 3","1"," 6","Flexibility                        ","Physical Fitness Areas","Black or African American"
"3"," 3","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"3"," 3","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"3"," 3","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"3"," 3","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"3"," 3","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"3"," 3","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"3"," 3","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"3"," 3","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Black or African American"
"3"," 4","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","American Indian or Alaska Native"
"3"," 4","1"," 2","Body Composition                   ","Physical Fitness Areas","American Indian or Alaska Native"
"3"," 4","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","American Indian or Alaska Native"
"3"," 4","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","American Indian or Alaska Native"
"3"," 4","1"," 5","Upper Body Strength                ","Physical Fitness Areas","American Indian or Alaska Native"
"3"," 4","1"," 6","Flexibility                        ","Physical Fitness Areas","American Indian or Alaska Native"
"3"," 4","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"3"," 4","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"3"," 4","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"3"," 4","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"3"," 4","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"3"," 4","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"3"," 4","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"3"," 4","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"3"," 5","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Asian"
"3"," 5","1"," 2","Body Composition                   ","Physical Fitness Areas","Asian"
"3"," 5","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Asian"
"3"," 5","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Asian"
"3"," 5","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Asian"
"3"," 5","1"," 6","Flexibility                        ","Physical Fitness Areas","Asian"
"3"," 5","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"3"," 5","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"3"," 5","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"3"," 5","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"3"," 5","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"3"," 5","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"3"," 5","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"3"," 5","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Asian"
"3"," 6","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Filipino"
"3"," 6","1"," 2","Body Composition                   ","Physical Fitness Areas","Filipino"
"3"," 6","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Filipino"
"3"," 6","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Filipino"
"3"," 6","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Filipino"
"3"," 6","1"," 6","Flexibility                        ","Physical Fitness Areas","Filipino"
"3"," 6","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"3"," 6","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"3"," 6","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"3"," 6","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"3"," 6","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"3"," 6","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"3"," 6","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"3"," 6","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Filipino"
"3"," 7","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Hispanic"
"3"," 7","1"," 2","Body Composition                   ","Physical Fitness Areas","Hispanic"
"3"," 7","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Hispanic"
"3"," 7","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Hispanic"
"3"," 7","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Hispanic"
"3"," 7","1"," 6","Flexibility                        ","Physical Fitness Areas","Hispanic"
"3"," 7","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"3"," 7","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"3"," 7","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"3"," 7","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"3"," 7","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"3"," 7","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"3"," 7","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"3"," 7","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Hispanic"
"3"," 8","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"3"," 8","1"," 2","Body Composition                   ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"3"," 8","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"3"," 8","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"3"," 8","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"3"," 8","1"," 6","Flexibility                        ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"3"," 8","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"3"," 8","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"3"," 8","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"3"," 8","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"3"," 8","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"3"," 8","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"3"," 8","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"3"," 8","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"3"," 9","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","White"
"3"," 9","1"," 2","Body Composition                   ","Physical Fitness Areas","White"
"3"," 9","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","White"
"3"," 9","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","White"
"3"," 9","1"," 5","Upper Body Strength                ","Physical Fitness Areas","White"
"3"," 9","1"," 6","Flexibility                        ","Physical Fitness Areas","White"
"3"," 9","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"3"," 9","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"3"," 9","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"3"," 9","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"3"," 9","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"3"," 9","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"3"," 9","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"3"," 9","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","White"
"3","10","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Two or more races"
"3","10","1"," 2","Body Composition                   ","Physical Fitness Areas","Two or more races"
"3","10","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Two or more races"
"3","10","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Two or more races"
"3","10","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Two or more races"
"3","10","1"," 6","Flexibility                        ","Physical Fitness Areas","Two or more races"
"3","10","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"3","10","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"3","10","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"3","10","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"3","10","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"3","10","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"3","10","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"3","10","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Two or more races"
"3","11","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Economically Disadvantaged"
"3","11","1"," 2","Body Composition                   ","Physical Fitness Areas","Economically Disadvantaged"
"3","11","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Economically Disadvantaged"
"3","11","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Economically Disadvantaged"
"3","11","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Economically Disadvantaged"
"3","11","1"," 6","Flexibility                        ","Physical Fitness Areas","Economically Disadvantaged"
"3","11","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"3","11","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"3","11","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"3","11","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"3","11","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"3","11","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"3","11","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"3","11","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"3","12","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Not Economically Disadvantaged"
"3","12","1"," 2","Body Composition                   ","Physical Fitness Areas","Not Economically Disadvantaged"
"3","12","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Not Economically Disadvantaged"
"3","12","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Not Economically Disadvantaged"
"3","12","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Not Economically Disadvantaged"
"3","12","1"," 6","Flexibility                        ","Physical Fitness Areas","Not Economically Disadvantaged"
"3","12","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"3","12","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"3","12","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"3","12","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"3","12","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"3","12","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"3","12","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"3","12","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"3","13","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","No Economic Information"
"3","13","1"," 2","Body Composition                   ","Physical Fitness Areas","No Economic Information"
"3","13","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","No Economic Information"
"3","13","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","No Economic Information"
"3","13","1"," 5","Upper Body Strength                ","Physical Fitness Areas","No Economic Information"
"3","13","1"," 6","Flexibility                        ","Physical Fitness Areas","No Economic Information"
"3","13","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"3","13","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"3","13","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"3","13","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"3","13","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"3","13","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"3","13","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"3","13","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","No Economic Information"
"3","14","3","1","Females                            ","Gender Summary","Subgroup results - Gender Summary Report"
"3","14","3","2","Males                              ","Gender Summary","Subgroup results - Gender Summary Report"
"3","14","3","3","Total tested                       ","Gender Summary","Subgroup results - Gender Summary Report"
"3","15","4","1","Black or African American          ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"3","15","4","2","American Indian or Alaska Native   ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"3","15","4","3","Asian                              ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"3","15","4","4","Filipino                           ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"3","15","4","5","Hispanic or Latino                 ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"3","15","4","6","Native Hawaiian or Pacific Islander","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"3","15","4","7","White                              ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"3","15","4","8","Two or more races                  ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"3","16","5","1","Economically Disadvantaged         ","Economic Summary","Subgroup results - Economic Summary Report"
"3","16","5","2","Not Economically Disadvantaged     ","Economic Summary","Subgroup results - Economic Summary Report"
"3","16","5","3","No Economic Information            ","Economic Summary","Subgroup results - Economic Summary Report"
"3","16","5","4","Total tested                       ","Economic Summary","Subgroup results - Economic Summary Report"
"4"," 0","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","All Students"
"4"," 0","1"," 2","Body Composition                   ","Physical Fitness Areas","All Students"
"4"," 0","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","All Students"
"4"," 0","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","All Students"
"4"," 0","1"," 5","Upper Body Strength                ","Physical Fitness Areas","All Students"
"4"," 0","1"," 6","Flexibility                        ","Physical Fitness Areas","All Students"
"4"," 0","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"4"," 0","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"4"," 0","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"4"," 0","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"4"," 0","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"4"," 0","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"4"," 0","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","All Students"
"4"," 0","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","All Students"
"4"," 1","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Female"
"4"," 1","1"," 2","Body Composition                   ","Physical Fitness Areas","Female"
"4"," 1","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Female"
"4"," 1","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Female"
"4"," 1","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Female"
"4"," 1","1"," 6","Flexibility                        ","Physical Fitness Areas","Female"
"4"," 1","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"4"," 1","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"4"," 1","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"4"," 1","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"4"," 1","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"4"," 1","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"4"," 1","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Female"
"4"," 1","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Female"
"4"," 2","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Male"
"4"," 2","1"," 2","Body Composition                   ","Physical Fitness Areas","Male"
"4"," 2","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Male"
"4"," 2","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Male"
"4"," 2","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Male"
"4"," 2","1"," 6","Flexibility                        ","Physical Fitness Areas","Male"
"4"," 2","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"4"," 2","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"4"," 2","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"4"," 2","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"4"," 2","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"4"," 2","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"4"," 2","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Male"
"4"," 2","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Male"
"4"," 3","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Black or African American"
"4"," 3","1"," 2","Body Composition                   ","Physical Fitness Areas","Black or African American"
"4"," 3","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Black or African American"
"4"," 3","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Black or African American"
"4"," 3","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Black or African American"
"4"," 3","1"," 6","Flexibility                        ","Physical Fitness Areas","Black or African American"
"4"," 3","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"4"," 3","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"4"," 3","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"4"," 3","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"4"," 3","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"4"," 3","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"4"," 3","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Black or African American"
"4"," 3","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Black or African American"
"4"," 4","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","American Indian or Alaska Native"
"4"," 4","1"," 2","Body Composition                   ","Physical Fitness Areas","American Indian or Alaska Native"
"4"," 4","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","American Indian or Alaska Native"
"4"," 4","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","American Indian or Alaska Native"
"4"," 4","1"," 5","Upper Body Strength                ","Physical Fitness Areas","American Indian or Alaska Native"
"4"," 4","1"," 6","Flexibility                        ","Physical Fitness Areas","American Indian or Alaska Native"
"4"," 4","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"4"," 4","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"4"," 4","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"4"," 4","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"4"," 4","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"4"," 4","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"4"," 4","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"4"," 4","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","American Indian or Alaska Native"
"4"," 5","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Asian"
"4"," 5","1"," 2","Body Composition                   ","Physical Fitness Areas","Asian"
"4"," 5","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Asian"
"4"," 5","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Asian"
"4"," 5","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Asian"
"4"," 5","1"," 6","Flexibility                        ","Physical Fitness Areas","Asian"
"4"," 5","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"4"," 5","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"4"," 5","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"4"," 5","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"4"," 5","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"4"," 5","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"4"," 5","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Asian"
"4"," 5","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Asian"
"4"," 6","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Filipino"
"4"," 6","1"," 2","Body Composition                   ","Physical Fitness Areas","Filipino"
"4"," 6","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Filipino"
"4"," 6","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Filipino"
"4"," 6","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Filipino"
"4"," 6","1"," 6","Flexibility                        ","Physical Fitness Areas","Filipino"
"4"," 6","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"4"," 6","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"4"," 6","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"4"," 6","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"4"," 6","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"4"," 6","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"4"," 6","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Filipino"
"4"," 6","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Filipino"
"4"," 7","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Hispanic"
"4"," 7","1"," 2","Body Composition                   ","Physical Fitness Areas","Hispanic"
"4"," 7","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Hispanic"
"4"," 7","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Hispanic"
"4"," 7","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Hispanic"
"4"," 7","1"," 6","Flexibility                        ","Physical Fitness Areas","Hispanic"
"4"," 7","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"4"," 7","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"4"," 7","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"4"," 7","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"4"," 7","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"4"," 7","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"4"," 7","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Hispanic"
"4"," 7","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Hispanic"
"4"," 8","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"4"," 8","1"," 2","Body Composition                   ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"4"," 8","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"4"," 8","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"4"," 8","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"4"," 8","1"," 6","Flexibility                        ","Physical Fitness Areas","Native Hawaiian or Pacific Islander"
"4"," 8","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"4"," 8","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"4"," 8","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"4"," 8","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"4"," 8","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"4"," 8","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"4"," 8","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"4"," 8","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Native Hawaiian or Pacific Islander"
"4"," 9","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","White"
"4"," 9","1"," 2","Body Composition                   ","Physical Fitness Areas","White"
"4"," 9","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","White"
"4"," 9","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","White"
"4"," 9","1"," 5","Upper Body Strength                ","Physical Fitness Areas","White"
"4"," 9","1"," 6","Flexibility                        ","Physical Fitness Areas","White"
"4"," 9","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"4"," 9","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"4"," 9","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"4"," 9","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"4"," 9","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"4"," 9","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"4"," 9","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","White"
"4"," 9","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","White"
"4","10","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Two or more races"
"4","10","1"," 2","Body Composition                   ","Physical Fitness Areas","Two or more races"
"4","10","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Two or more races"
"4","10","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Two or more races"
"4","10","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Two or more races"
"4","10","1"," 6","Flexibility                        ","Physical Fitness Areas","Two or more races"
"4","10","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"4","10","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"4","10","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"4","10","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"4","10","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"4","10","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"4","10","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Two or more races"
"4","10","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Two or more races"
"4","11","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Economically Disadvantaged"
"4","11","1"," 2","Body Composition                   ","Physical Fitness Areas","Economically Disadvantaged"
"4","11","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Economically Disadvantaged"
"4","11","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Economically Disadvantaged"
"4","11","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Economically Disadvantaged"
"4","11","1"," 6","Flexibility                        ","Physical Fitness Areas","Economically Disadvantaged"
"4","11","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"4","11","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"4","11","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"4","11","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"4","11","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"4","11","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"4","11","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"4","11","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Economically Disadvantaged"
"4","12","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","Not Economically Disadvantaged"
"4","12","1"," 2","Body Composition                   ","Physical Fitness Areas","Not Economically Disadvantaged"
"4","12","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","Not Economically Disadvantaged"
"4","12","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","Not Economically Disadvantaged"
"4","12","1"," 5","Upper Body Strength                ","Physical Fitness Areas","Not Economically Disadvantaged"
"4","12","1"," 6","Flexibility                        ","Physical Fitness Areas","Not Economically Disadvantaged"
"4","12","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"4","12","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"4","12","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"4","12","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"4","12","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"4","12","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"4","12","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"4","12","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","Not Economically Disadvantaged"
"4","13","1"," 1","Aerobic Capacity                   ","Physical Fitness Areas","No Economic Information"
"4","13","1"," 2","Body Composition                   ","Physical Fitness Areas","No Economic Information"
"4","13","1"," 3","Abdominal Strength                 ","Physical Fitness Areas","No Economic Information"
"4","13","1"," 4","Trunk Extension Strength           ","Physical Fitness Areas","No Economic Information"
"4","13","1"," 5","Upper Body Strength                ","Physical Fitness Areas","No Economic Information"
"4","13","1"," 6","Flexibility                        ","Physical Fitness Areas","No Economic Information"
"4","13","2"," 1","6 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"4","13","2"," 2","5 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"4","13","2"," 3","4 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"4","13","2"," 4","3 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"4","13","2"," 5","2 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"4","13","2"," 6","1 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"4","13","2"," 7","0 of 6 fitness standards           ","Meeting Healthy Fitness Zone","No Economic Information"
"4","13","2"," 8","Total tested                       ","Meeting Healthy Fitness Zone","No Economic Information"
"4","14","3","1","Females                            ","Gender Summary","Subgroup results - Gender Summary Report"
"4","14","3","2","Males                              ","Gender Summary","Subgroup results - Gender Summary Report"
"4","14","3","3","Total tested                       ","Gender Summary","Subgroup results - Gender Summary Report"
"4","15","4","1","Black or African American          ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"4","15","4","2","American Indian or Alaska Native   ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"4","15","4","3","Asian                              ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"4","15","4","4","Filipino                           ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"4","15","4","5","Hispanic or Latino                 ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"4","15","4","6","Native Hawaiian or Pacific Islander","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"4","15","4","7","White                              ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"4","15","4","8","Two or more races                  ","Race/Ethnicity Summary","Subgroup results - Race/Ethnicity Sumary Report"
"4","16","5","1","Economically Disadvantaged         ","Economic Summary","Subgroup results - Economic Summary Report"
"4","16","5","2","Not Economically Disadvantaged     ","Economic Summary","Subgroup results - Economic Summary Report"
"4","16","5","3","No Economic Information            ","Economic Summary","Subgroup results - Economic Summary Report"
"4","16","5","4","Total tested                       ","Economic Summary","Subgroup results - Economic Summary Report"
